* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins";
}

html{
    scroll-padding-top: 50px;
}

nav {
    background-color: white;
    box-shadow: 2px 2px .5px rgba(0, 0, 0, 0.58);
}

header{
    height:100vh;
}

.navbar-nav .active {
    color: #f63e4a !important;
    font-weight: bolder;
}

.mycarousel {
    margin-top: 62px;
}

.carousel-body {
    position: relative;
}

.carousel-content {
    position: absolute;
    top: 30%;
    left: 10%;
}

.carousel-content h1 {
    font-weight: bolder;
    font-size: 50px;
}

.mybtn {
    background-color: #f63e4a;
    color: white;
    outline: none;
    border: 2px solid white;
    border-radius: 5px;
    transition: .2s linear;
    cursor: pointer;
}

.mybtn:hover {
    background-color: #dc0513;
}

.carousel-control-next,
.carousel-control-prev  {
    filter: invert(100%);
}

.offer-card{
    background-color: #999;
    position: relative;
    overflow: hidden;
}

.offerinfo{
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    text-align: center;
}

.offerinfo h1{
    font-size: 40px;
}

.offerinfo h3{
    font-size: 10px;
}

.offerbtn{
    background-color: transparent;
    border: 3px solid white;
    color: white;
    transition: .3s linear;
}

.offerbtn:hover{
    background-color: black;
    color: white;
}

.middle-card div{
    flex-basis: 49%;
}

/* featured section  */

.sectionheading{
    font-size: 2.2rem;
    position: relative;
}

.sectionheading::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -8px;
    background-color: #f63e4a;
    height: 4px;
    border-radius: 10px;
    width: 10%;
    color: black;
    font-weight: bolder;
    transform: translate(-50%);


}

.product-card .price b{
    color: #f63e4a;
}

.product-card .stars i:nth-child(1),
.product-card .stars i:nth-child(2),
.product-card .stars i:nth-child(3){
    color: gold;
}

.sale-card{
    position: relative;
}

.sale-label{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #f63e4a;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}

#large{
    background: url("images/lg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    height: 200px;
    display: grid;
    place-items: center;
}

#large h1{
    color: white;
}

.sale-item{
    overflow: hidden;
    position: relative;
}

.sale-item img{
    transform: scaleX(1.5);
}

.sale-label-offer{
    position: absolute;
    top: 5%;
    left: 5%;
    background-color: #f63e4a;
    color: white;
    border-radius: 3px;
    padding: 5px 10px;
}

#sale-offer-container{
    background-color: #f4f4f4;
}

.counter span{
    background-color: #eae8e8;
}

/* testimonials section  */

.test-card{
    margin: 50px auto;
    width: 70%;
}

.test-card img{
    width: 80px;
    border: 2px solid black;
}

/* contact section  */

#contact{
    background-color: #f4f4f4;
}

/* footer section  */

#footer{
    background-color: #f63e4a;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}


@media (max-width:768px){
    .offer-card{
        margin-top: 30px;
    }
    .middle-card{
        margin-bottom: 30px;
    }

    .middle-card div{
        flex-basis: 47%;
    }
}

@media (max-width:420px){

    .counter span{
        font-size: 50%;
    }
    #footer{
        flex-direction: column;
    }
}

@media (max-width:1300px){
    header{
        height:100% !important;
    }
}

@media (max-width:700px){
    .carousel-content h1{
        font-size: 30px;
    }
    .carousel-content h4{
        font-size: 15px;
    }
}

@media (max-width:500px){
    .carousel-content button{
        visibility: hidden;
    }
}